<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="stylesheet" href="haywood2.css"/>
</head>
<body>


      <!--below is a style tag and div containing a loading icon-->

    <style> 
        #loader { 
            border: 12px solid #f3f3f3; 
            border-radius: 50%; 
            border-top: 12px solid #444444; 
            width: 170px; 
            height: 170px; 
            animation: spin 1s linear infinite; 
            z-index: 3;
        } 
        
        @keyframes spin { 
            100% { 
                transform: rotate(360deg); 
            } 
        } 
        
        .center { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto;
        }   
        
    </style> 
    <div id="loader" class="center">
    </div>
    
  



    <div id="container1">

        <img id="logo" src="nick-logo.png"/>
       
        <img id="tag" src="haywood2-tag.png"/>

        <img id="tag1" src="smalTtag.png"/>
        <img id="tag2" src="smalTtag.png"/>
       
        <img id="quote" src="thankyou.png"/>
        

        <img id="city" src="city3.png"/>
        <img id="city2" src="city2.png"/>

        <div id="menuDiv">

            <img id="menu" src="menu.png"/>

            <a href="index.html"><img id="home" src="homeImg.png"/></a>
            <a href="about.html"><img id="about" src="aboutImg.png"/></a>
            <a href="projects.html"><img id="projects" src="projectsImg.png"/></a>
            <a href="contact.html"><img id="contact" src="contactImg.png"/></a>

        </div>


        <div id="container2" >
           
            <img id="powered"  src="poweredBy.png" > 
            <img id="htmlImg" src="html.img.png">
            <img id="cssImg" src="css.img.png">
            <img id="jsImg" src="javascript.img.png">

            <img id="dogImg" src="laptop-in-empty-room.png"  >
        </div>

        <div id="container3">

            <a href="index.html"><img id="homeBottom" src="homeImg.png"/></a>
            <a href="about.html"><img id="aboutBottom" src="aboutImg.png"/></a>
            <a href="projects.html"><img id="projectsBottom" src="projectsImg.png"/></a>
            <a href="contact.html"><img id="contactBottom" src="contactImg.png"/></a>


        </div>

           <!--below is a script tag for the loading icon-->

      <script> 
        this.document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector( 
                "body").style.visibility = "hidden"; 
                document.querySelector( 
                "#loader").style.visibility = "visible"; 
            } else { 
                document.querySelector( 
                "#loader").style.display = "none"; 
                document.querySelector( 
                "body").style.visibility = "visible"; 
            } 
        }; 
       
    </script> 

  
  
    <script src="haywood2.js"></script>
</body>
</html>